<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 span{
            color: red;
        }
        h2{
            color: blue;
        }
        p{
            overflow: scroll;
            height: 150px;
        }
        div.film{
            padding: 0;
            width: 200px;
            border: black;
            border-style: solid;

        }
        div img {
            width: 200px;
            border-style: dotted;
            border-radius: 50%;
            border-color: red;
            background-size: contain;
            
            
        }
    </style>
</head>
<body>
    <h1> Film: <span>Dune</span> </h1>
    
        <div class="film" id="f1">
             <img src="dune.jpg" />
            <div class="slika"> </div> 
            <h2>Opis</h2>       
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor perferendis delectus neque exercitationem optio, dolore eum necessitatibus hic minus autem, saepe nesciunt laudantium consequuntur laboriosam ipsam et. Delectus, placeat animi.</p>
        </div>
    
</body>
</html>