<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div{
            width: 250px;
            height: 250px;
            color: white;
            text-align: center;
            background-image: url(plavizid.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
            
        p{
            background-color: aquamarine;
            padding: 10px;
            text-align: center; 
           }
        
        label{
            padding: 10px;
            
        }
        #prvi{
            background-color: white;
        }
        #drugi{
            background-color: white;
        }
        #treci{
            background-color: white;
        }
        
        .inp{
            border: none;
            
        }
        .cetvrti{
            text-align: center;
            display: block;
            background:aquamarine;
            border: none;
            color: white;  
        }
        
       
    </style>
</head>
<body>
    <div>
        <p>Contact Us</p>
    <form method="GET action="">
        
        <p id="prvi">
            <label for='username'></label>
            <input class="inp"
                type="text"
                placeholder="Your Name"
                /><br>
         </p>   

         <p id="drugi">
        <label for='email'></label>
            <input class="inp"
                type="text"
                placeholder="Email address"
                /><br>
         </p>
        
         <p id="treci">
        <label for='message'></label>
                <input class="inp"
                    type="text"
                    placeholder="Type your message"
                    /><br>
         </p>
            <p>
                
                <input class="cetvrti"
            type="submit"
            value="Send"/>
            </p>
    </form>
    </div>
</body>
</html>