<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .naslov{
            background-color: orange;
            color: white;
            text-align: center;
            width: 900px;
            padding: 10px;
            font-size: 30px;
            
        }
        .prvi{
            padding: 15px;
        }
        table{
            border: 1px solid
            border-bottom: orange;
            width: 900px;
        }
        .druginaslov{
            background-color: salmon;
            color:black;
            padding: 12px;
        }
        .prvired{
            text-align: left;
        }
        .desno{
            text-align: right;
        }
        table tr td{ 
            border-bottom: 1px solid salmon;
        }
        .boja{
            background-color: salmon;
        }
        .col{
            
        }
        .totaly{
            text-align: right;
            font-size: 20px;
            background-color: gray;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
    <tr><th class="naslov" colspan="4">Employee Timecard<th></tr>
    <tr class="druginaslov">
        <th class="prvi">Day</th>
        <th class="prvi">Regular</th>
        <th class="prvi">Overtime</th>
        <th class="prvi">Total</th>
    </tr>
    <tr class="prvired">
        <td>Monday</td>
        <td class="desno">8</td>
        <td class="desno">0</td>
        <td class="desno">8</td>
    </tr>
    <tr class="boja">
        <td>Tuesday</td>
        <td class="desno">8</td>
        <td class="desno">2.5</td>
        <td class="desno">10.5</td>
    </tr>
    <tr class="prvired">
        <td>Wednesday</td>
        <td class="desno">6</td>
        <td class="desno">0</td>
        <td class="desno">1.0</td>
    </tr>
    <tr class="boja">
        <td>Thursday</td>
        <td class="desno">8</td>
        <td class="desno">2.5</td>
        <td class="desno">10.5</td>
    </tr>
    <tr class="prvired">
        <td>Friday</td>
        <td class="desno">8</td>
        <td class="desno">0</td>
        <td class="desno">8</td>
    </tr>
    <tr class="boja">
        <td>Saturday</td>
        <td class="desno">8</td>
        <td class="desno">2.5</td>
        <td class="desno">10.5</td>
    </tr>
    <tr class="prvired">
        <td>Sunday</td>
        <td class="desno">8</td>
        <td class="desno">0</td>
        <td class="desno">8</td>
    </tr>
    <tr>
        <td colspan="3" class="totaly">Total weekly hours:</td>
        <td class="totaly">48.5</td>
    </tr>
    </table>
    
</body>
</html>