<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-align: center;
            position:fixed;
            width: 80%; height: 80%;
            top:10%; bottom:10%;
            left:10%; right:10%;
            padding-top:30px;
            border:2px solid black;
            background-image: url(plavizid.jpg);
        }
        img{
            float: left;
            position: relative;
            padding-left: 35px;
        }
        img:hover{
            cursor:grabbing;
            width: 20%;
            height: 20%;
            height: auto;
            transition: transform .2s;
        }
    </style>
</head>
<body>
    <div>
        <img src="iks.png" alt="X" width="20px"/>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In non soluta eos fugit perferendis voluptatem eaque debitis!</div>
</body>
</html>