<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 32px;
        }
        div{
            border: 1px solid black;
            height: 5rem;
            
        }
        @media screen and (max-width: 1100px){
            div{ text-align: center;
            width: 1000px;
            }
            
        }
        /* @media screen and (max-width: 1100px) and (min-width: 600px){
            div{text-align: justify;
                width: 80%;}
        }
        @media screen and(max-width: 600px){
            div{
                font-size: 80px;
                text-align: left;
                width: 90%;
            }
            
        }  */
    </style>
</head>
<body>
    <div>
         Tekst tekst tekst tekst.
    </div>
</body>
</html>